<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickFix Kitchen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="hero">
      <h1 class="kitchen-heading">QuickFix Kitchen</h1>
      <p class="kitchen-subheading">The best burgers and pizzas in town.</p>
    </header>

    <!-- <main class="menu">
        Menu items coming soon
    </main> -->

    <script src="./index.js"></script>
  </body>
</html>
